'use client';

import React from 'react';


const ParticipantsStreakTable = () => {
  const participants = [
    { name: 'Sagar', usn: '1AT23CS111', currentStreak: 5, highestStreak: 10 },
    { name: 'Abhiraj', usn: '1AT23CS222', currentStreak: 3, highestStreak: 7 },
    { name: 'Abhiraj', usn: '1AT23CS222', currentStreak: 3, highestStreak: 40 },
    { name: 'Sagar', usn: '1AT23CS222', currentStreak: 15, highestStreak: 44 },
  ];

  return (
    <table
      style={{
        width: '100%',
        borderCollapse: 'separate',
        textAlign: 'left',
        color: '#f0f0f0',
        backgroundColor: '#121212',
        border: '2px solid #444',
        borderRadius: '12px',
        boxShadow: '0 4px 12px rgba(0, 0, 0, 0.5)',
        overflow: 'hidden',
        fontFamily: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif',
      }}
    >
      <thead style={{ backgroundColor: '#1f1f1f' }}>
        <tr>
          <th style={{ padding: '12px 16px', fontWeight: 'bold', fontSize: '1rem', textAlign: 'center' }}>
            Sr. No
          </th>
          <th style={{ padding: '12px 16px', fontWeight: 'bold', fontSize: '1rem', textAlign: 'center' }}>
            Name / USN
          </th>
          <th style={{ padding: '12px 16px', fontWeight: 'bold', fontSize: '1rem', textAlign: 'center' }}>
            Current Streak
          </th>
          <th style={{ padding: '12px 16px', fontWeight: 'bold', fontSize: '1rem', textAlign: 'center' }}>
            Highest Streak
          </th>
        </tr>
      </thead>
      <tbody>
        {participants.map((p, index) => (
          <tr
            key={p.usn}
            style={{
              backgroundColor: index % 2 === 0 ? '#1a1a1a' : '#222',
              transition: 'background-color 0.3s',
              cursor: 'default',
            }}
            onMouseOver={(e) => (e.currentTarget.style.backgroundColor = '#333')}
            onMouseOut={(e) =>
              (e.currentTarget.style.backgroundColor = index % 2 === 0 ? '#1a1a1a' : '#222')
            }
          >
            <td style={{ padding: '12px 16px', textAlign: 'center' }}>{index + 1}</td>
            <td style={{ padding: '12px 16px' }}>
              <div style={{ fontWeight: '600', fontSize: '1rem', textAlign: 'center' }}>{p.name}</div>
              <div style={{ fontSize: '0.8rem', color: '#aaa', textAlign: 'center' }}>{p.usn}</div>
            </td>
            <td style={{ padding: '12px 16px', color: '#00aaff', fontWeight: 'bold', textAlign: 'center' }}>
              {p.currentStreak}
            </td>
            <td style={{ padding: '12px 16px', color: '#ffaa00', fontWeight: 'bold', textAlign: 'center' }}>
              {p.highestStreak} 🔥
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default ParticipantsStreakTable;